{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConfigurationDb": "Server=localhost;Database=master;User Id=SA;Password=Mustafa190;TrustServerCertificate=true;"
  }
}
